<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Armagetron.Game.RenderHarness</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.6" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Protocol\Core.Protocol.csproj" />
    <!-- ArmaLib lets the harness optionally connect to a LIVE server (the "live-*" scenarios)
         and render a real snapshot, so the 3D views can be verified against actual server
         geometry, not just the scripted demo world. -->
    <ProjectReference Include="..\ArmaLib\ArmaLib.csproj" />
  </ItemGroup>

  <Import Project="..\Game.Shared\RenderingCode.props" />
  <Import Project="..\Game.Shared\MediaContent.props" />

</Project>
