# armagetron-csharp-client

./: .gitignore  ARCHITECTURE.md  Armagetron Advanced - 3D (standalone).html  ArmagetronClient.sln  CLAUDE.md  DESIGN_BRIEF.md  DESIGN_BRIEF_3D.md  LICENSE  PRODUCTION_ASSETS.md  PROTOCOL.md  README.md  armagetron-advanced-design.html  build-and-test.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml  release-drift.yml
ArmaLib/: ArmaClient.cs  ArmaLib.csproj  ArmaSession.cs  CycleEventArgs.cs  GameEventTracker.cs  MonoClock.cs  README.md  UiArmaClient.cs
Bot.Console/: Bot.Console.csproj  BotSession.cs  Program.cs
Core.Net/: ArmagetronSessionBase.cs  Core.Net.csproj  IUdpLink.cs  NETPLAN.md  ReliableSession.cs  UdpLink.cs
Core.Protocol/: Core.Protocol.csproj  MessageReader.cs  MessageWriter.cs  NetMessage.cs  Packet.cs  StreamCodec.cs  Vec2.cs  Vec3.cs
Core.Protocol.Tests/: Core.Protocol.Tests.csproj  Hex.cs  Vec3Tests.cs
Core.Protocol.Tests/Game/: AppShellPersistenceTests.cs  AppShellTests.cs  ArenaArtTests.cs  Camera3DTests.cs  CameraControllerTests.cs  ConnectChoiceFormatTests.cs  CycleCreateMessageTests.cs  CycleDestinationSyncTests.cs  CycleStateSyncTests.cs  Desc220MessageTests.cs  GameWorldTests.cs  GlbModelLoaderTests.cs  MatchStateTests.cs  PixelFontTests.cs  Scene3DBuilderTests.cs  SceneBuilderTests.cs  SceneSpriteTests.cs  SfxCueQueueTests.cs  TapTurnDeciderTests.cs  ToastQueueTests.cs  UiWidgetsTests.cs  WallMeshTests.cs
Core.Protocol.Tests/Lib/: GameEventTrackerTests.cs
Core.Protocol.Tests/Net/: ReliableSessionTests.cs
Core.Protocol.Tests/Stream/: StreamCodecTests.cs  StringAndRealCodecTests.cs
Core.Protocol/Game/: Camera3D.cs  CameraController.cs  CycleCreateMessage.cs  CycleDestinationSync.cs  CycleStateSync.cs  Desc220Message.cs  GameWorld.cs  ModelMesh3D.cs  PixelFont.cs  Scene.cs  TurnInput.cs  WallMesh.cs  WorldScene.cs
Core.Protocol/Game/UI/: AppShell.cs  Client.cs  ConnectStore.cs  Layouts.cs  MatchState.cs  SceneBuf.cs  ServerBrowser.cs  SettingsState.cs  SfxCue.cs  ToastQueue.cs  UiRect.cs  UiTheme.cs  Views.cs  Widgets.cs
Game.Android/: Activity1.cs  AndroidShellInput.cs  Game.Android.csproj  TouchTurnInput.cs
Game.Android/Properties/: AndroidManifest.xml
Game.Desktop/: ArmagetronGame.cs  AuditionGame.cs  DesktopShellInput.cs  Game.Desktop.csproj  GameWorld.cs  KeyboardTurnInput.cs  PlayerSession.cs  Program.cs
Game.Oculus/: README.md  build-core-dlls.sh
Game.Oculus/Assets/Armagetron/Scripts/: Armagetron.Oculus.asmdef  ArmagetronRunner.cs  VrConvert.cs  WallMeshBuilder.cs
Game.Oculus/Assets/Plugins/Armagetron/: .gitignore  README.md
Game.RenderHarness/: Game.RenderHarness.csproj  Program.cs  README.md
Game.Shared/: ArmagetronGame.cs  FileConnectStore.cs  IShellInput.cs  MediaContent.props  RenderingCode.props
Game.Shared/Audio/: MusicController.cs  SfxController.cs
Game.Shared/Rendering/: GlbModelLoader.cs  ModelStore.cs  Scene3DRenderer.cs  SceneRenderer.cs  TextRenderer.cs  TextureStore.cs
Game.iOS/: Game.iOS.csproj  Info.plist  IosShellInput.cs  Program.cs  README.md
Web/: README.md
Web/Web.Host/: Program.cs  Web.Host.csproj
Web/Web.Host/wwwroot/: game.js  index.html
Web/Web.Shared/: Web.Shared.csproj  WebArmaClient.cs  WebSocketUdpLink.cs
Web/WebProbe/: Program.cs  WebProbe.csproj
Web/WsRelay/: Program.cs  WsRelay.csproj
media/: README.md
media/audio/: audio_manifest.md
media/audio/music/: README.md
media/audio/sfx/: README.md
media/fonts/: README.md
media/in-game/: explosion_sheet.json
media/models/: README.md
media/nine-slice/: nine-slice.json
media/redlines/: redline_spec.md
media/store/: listing_copy.md
