<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>Armagetron.Bot</RootNamespace>
    <AssemblyName>AaBot</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Protocol\Core.Protocol.csproj" />
    <ProjectReference Include="..\Core.Net\Core.Net.csproj" />
  </ItemGroup>

</Project>
