<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>Armagetron.Android</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationId>com.armagetron.client</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <!-- XA0141: MonoGame.Framework.Android 3.8.1.303 ships a prebuilt libopenal32.so that
         is not 16 KB-page aligned. It lives inside the NuGet package and is unfixable from
         here; suppress it so the solution's -warnaserror build (build-and-test.sh) is not
         broken by a third-party artifact. Revisit when MonoGame ships a 16 KB-aligned .so. -->
    <NoWarn>$(NoWarn);XA0141</NoWarn>
    <!-- Music plays straight from the APK via AssetManager.OpenFd (MonoGame's Android Song),
         which needs a raw file descriptor — i.e. the asset must be stored UNCOMPRESSED. .ogg is
         in aapt's default no-compress set, but make it explicit so OpenFd can't regress to a
         "compressed asset has no FD" failure (silent music). -->
    <AndroidStoreUncompressedFileExtensions>.ogg</AndroidStoreUncompressedFileExtensions>
  </PropertyGroup>

  <ItemGroup>
    <!-- The same platform-agnostic MonoGame host the desktop head uses. The MonoGame
         API surface (Microsoft.Xna.Framework.*) is identical across the DesktopGL and
         Android packages, so this single source file compiles unchanged on both. -->
    <Compile Include="..\Game.Shared\ArmagetronGame.cs" Link="Shared\ArmagetronGame.cs" />
    <Compile Include="..\Game.Shared\IShellInput.cs" Link="Shared\IShellInput.cs" />
    <Compile Include="..\Game.Shared\Audio\MusicController.cs" Link="Shared\Audio\MusicController.cs" />
    <Compile Include="..\Game.Shared\Audio\SfxController.cs" Link="Shared\Audio\SfxController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.6" />
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <!-- Android talks to the server through ArmaLib, but also compile-links the shared
         render/host source which uses Core.Protocol types directly. ArmaLib bundles
         Core.Protocol with PrivateAssets="all", so those types do NOT flow transitively to
         consumers — hence the explicit Core.Protocol reference (matches Game.Desktop). -->
    <ProjectReference Include="..\ArmaLib\ArmaLib.csproj" />
    <ProjectReference Include="..\Core.Protocol\Core.Protocol.csproj" />
  </ItemGroup>

  <!-- Same shared render glue the desktop head compiles. -->
  <Import Project="..\Game.Shared\RenderingCode.props" />

  <!-- Phase 6: the designer's media bundled INTO the APK as Android assets (the desktop heads
       copy the same files next to the binary via MediaContent.props; Android has no such tree,
       so it ships them in assets/ and Activity1 unpacks them to filesDir on launch). We bundle
       only what the loaders read — fonts (.ttf), nine-slice + in-game + icon (-2x) + splash
       PNGs, music .ogg, sfx .wav — and skip the source .mp3 masters. Assets land at
       assets/media/... so AssetManager sees them under "media/…". -->
  <ItemGroup>
    <AndroidAsset Include="..\media\fonts\**\*.ttf"
                  Link="Assets\media\fonts\%(RecursiveDir)%(Filename)%(Extension)" />
    <AndroidAsset Include="..\media\nine-slice\*_9slice.png"
                  Link="Assets\media\nine-slice\%(Filename)%(Extension)" />
    <AndroidAsset Include="..\media\in-game\*.png"
                  Link="Assets\media\in-game\%(Filename)%(Extension)" />
    <AndroidAsset Include="..\media\icons\png\**\*-2x.png"
                  Link="Assets\media\icons\png\%(RecursiveDir)%(Filename)%(Extension)" />
    <AndroidAsset Include="..\media\splash\splash_1080.png"
                  Link="Assets\media\splash\splash_1080.png" />
    <AndroidAsset Include="..\media\audio\music\*.ogg"
                  Link="Assets\media\audio\music\%(Filename)%(Extension)" />
    <AndroidAsset Include="..\media\audio\sfx\*.wav"
                  Link="Assets\media\audio\sfx\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
