<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Armagetron.Game</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared, platform-agnostic MonoGame host + input contract, also linked by Game.Android. -->
    <Compile Include="..\Game.Shared\ArmagetronGame.cs" Link="Shared\ArmagetronGame.cs" />
    <Compile Include="..\Game.Shared\IShellInput.cs" Link="Shared\IShellInput.cs" />
    <Compile Include="..\Game.Shared\FileConnectStore.cs" Link="Shared\FileConnectStore.cs" />
    <Compile Include="..\Game.Shared\Audio\MusicController.cs" Link="Shared\Audio\MusicController.cs" />
    <Compile Include="..\Game.Shared\Audio\SfxController.cs" Link="Shared\Audio\SfxController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.6" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <!-- The desktop client talks to the server through the ArmaLib facade, but it also
         compile-links the shared render/host source (RenderingCode.props, ArmagetronGame)
         which uses Core.Protocol types (Vec2, Scene, WorldScene, AppShell, …) directly.
         ArmaLib bundles Core.Protocol with PrivateAssets="all" so those types do NOT flow
         transitively to consumers — hence the explicit Core.Protocol reference here. -->
    <ProjectReference Include="..\ArmaLib\ArmaLib.csproj" />
    <ProjectReference Include="..\Core.Protocol\Core.Protocol.csproj" />
  </ItemGroup>

  <!-- Shared TTF/texture/scene render glue + the designer's media files copied to output. -->
  <Import Project="..\Game.Shared\RenderingCode.props" />
  <Import Project="..\Game.Shared\MediaContent.props" />

</Project>
