<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Armagetron.Game</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared, platform-agnostic MonoGame host + input contract, also linked by Game.Android. -->
    <Compile Include="..\Game.Shared\ArmagetronGame.cs" Link="Shared\ArmagetronGame.cs" />
    <Compile Include="..\Game.Shared\IShellInput.cs" Link="Shared\IShellInput.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <!-- The desktop client talks to the server ONLY through the ArmaLib facade; it no
         longer references the session/protocol primitives directly. ArmaLib transitively
         brings in Core.Protocol's render model (GameWorld snapshot, Scene, ArenaView). -->
    <ProjectReference Include="..\ArmaLib\ArmaLib.csproj" />
  </ItemGroup>

</Project>
