<Project>
  <!-- The shared, engine-glue render code (texture store, TTF text, the Scene draw loop).
       Compile-linked into every MonoGame head (Desktop, Android, RenderHarness) exactly like
       ArmagetronGame.cs, so all heads render an identical Scene. -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\TextureStore.cs" Link="Shared\Rendering\TextureStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\TextRenderer.cs" Link="Shared\Rendering\TextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\SceneRenderer.cs" Link="Shared\Rendering\SceneRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Scene3DRenderer.cs" Link="Shared\Rendering\Scene3DRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\GlbModelLoader.cs" Link="Shared\Rendering\GlbModelLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\ModelStore.cs" Link="Shared\Rendering\ModelStore.cs" />
  </ItemGroup>
</Project>
